{
  "name": "whmcs-ssl",
  "description": "WHMCS CentralNic SSL Module",
  "version": "0.0.0-development",
  "private": true,
  "author": {
    "name": "Sebastian Vassiliou",
    "email": "svassiliou@hexonet.net"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14.17.0",
    "npm": ">=6.14.13"
  },
  "homepage": "https://github.com/centralnic-reseller/whmcs-ssl",
  "repository": "github:centralnic-reseller/whmcs-ssl",
  "bugs": "https://github.com/centralnic-reseller/whmcs-ssl/issues",
  "maintainers": [
    {
      "name": "Kai Schwarz",
      "url": "https://github.com/papakai"
    },
    {
      "name": "Sebastian Vassiliou",
      "url": "https://github.com/h9k"
    }
  ],
  "keywords": [
    "whmcs",
    "web host automation platform",
    "ssl module",
    "hexonet",
    "ispapi",
    "rrpproxy",
    "cnic",
    "centralnic",
    "domain",
    "isp",
    "ssl",
    "cert",
    "security",
    "encrypt",
    "dns",
    "backorder",
    "premium",
    "preregistration",
    "registration",
    "application"
  ],
  "devDependencies": {
    "@hexonet/semantic-release-github-whmcs-config": "^2.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "end-of-stream-promise": "^1.0.0",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-composer": "^0.4.5",
    "gulp-zip": "^5.0.2",
    "semantic-release": "^18.0.1"
  },
  "scripts": {
    "phpCompatibility": "composer run-script compatibility",
    "codeCheck": "composer run-script codecheck",
    "codeFix": "composer run-script codefix",
    "phpStan": "composer run-script phpstan",
    "test": "composer run-script test"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
